<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-3O-r0Q">
                                <rect key="frame" x="256" y="20" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-Is-fOE">
                                <rect key="frame" x="260" y="118" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-kO-Vpi">
                                <rect key="frame" x="59" y="156" width="482" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8K4-XU-xMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-Bq-wFg">
                                <rect key="frame" x="59" y="57" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w34-eD-LRD">
                                <rect key="frame" x="277" y="213" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ePd-Mh-pyC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-ec-anL">
                                <rect key="frame" x="59" y="283" width="482" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OE3-3O-r0Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7tK-pz-lcK"/>
                            <constraint firstItem="Mg3-Is-fOE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="98" id="Cxg-xF-YV2"/>
                            <constraint firstItem="0bC-kO-Vpi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HBF-5H-5JO"/>
                            <constraint firstItem="0bC-kO-Vpi" firstAttribute="trailing" secondItem="CWE-Bq-wFg" secondAttribute="trailing" id="NHQ-gi-HT4"/>
                            <constraint firstItem="CWE-Bq-wFg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="Ram-J6-frU"/>
                            <constraint firstItem="0bC-kO-Vpi" firstAttribute="centerX" secondItem="Mg3-Is-fOE" secondAttribute="centerX" id="Srz-6J-mIh"/>
                            <constraint firstAttribute="centerX" secondItem="w34-eD-LRD" secondAttribute="centerX" id="eFG-uH-Nsz"/>
                            <constraint firstItem="0bC-kO-Vpi" firstAttribute="top" secondItem="Mg3-Is-fOE" secondAttribute="bottom" constant="17" id="gje-Jy-4zl"/>
                            <constraint firstItem="0bC-kO-Vpi" firstAttribute="centerX" secondItem="OE3-3O-r0Q" secondAttribute="centerX" id="qJ7-cJ-9JF"/>
                            <constraint firstItem="0bC-kO-Vpi" firstAttribute="leading" secondItem="CWE-Bq-wFg" secondAttribute="leading" id="raP-ee-Kt2"/>
                            <constraint firstItem="0bC-kO-Vpi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="yv7-VQ-UH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="PUb-ec-anL" id="9bT-6j-n0a"/>
                        <outlet property="txtPassword" destination="0bC-kO-Vpi" id="v17-eU-a6T"/>
                        <outlet property="txtUserName" destination="CWE-Bq-wFg" id="PPi-Tt-onq"/>
                        <segue destination="O9T-pR-jmY" kind="show" identifier="successfulLogin" id="qEa-Mv-e4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="bIU-EN-ezu">
            <objects>
                <viewController id="O9T-pR-jmY" customClass="CoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBK-mD-uYW"/>
                        <viewControllerLayoutGuide type="bottom" id="NHb-ir-YA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oY5-co-DRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li1-1m-VkI">
                                <rect key="frame" x="61" y="28" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-Fk-R0H">
                                <rect key="frame" x="186" y="28" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cash denomination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-yv-jDi">
                                <rect key="frame" x="61" y="77" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-Wt-Loe">
                                <rect key="frame" x="81" y="119" width="36" height="30"/>
                                <state key="normal" title="R100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn100Clicked:" destination="O9T-pR-jmY" eventType="touchUpInside" id="WVc-Vz-bjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-gE-ft4">
                                <rect key="frame" x="175" y="119" width="30" height="30"/>
                                <state key="normal" title="R50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn50Clicked:" destination="O9T-pR-jmY" eventType="touchUpInside" id="M8a-Tl-5Zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-8q-X8y">
                                <rect key="frame" x="84" y="178" width="30" height="30"/>
                                <state key="normal" title="R20">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn20Clicked:" destination="O9T-pR-jmY" eventType="touchUpInside" id="TqW-qQ-i6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-Q7-unx">
                                <rect key="frame" x="175" y="178" width="30" height="30"/>
                                <state key="normal" title="R10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn10Clicked:" destination="O9T-pR-jmY" eventType="touchUpInside" id="gQG-h9-yxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-t4-7y9">
                                <rect key="frame" x="61" y="247" width="454" height="260"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-kx-ufX">
                                <rect key="frame" x="524" y="550" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRefresh:" destination="O9T-pR-jmY" eventType="touchUpInside" id="TaK-xc-wJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHb-ir-YA9" firstAttribute="top" secondItem="GXX-t4-7y9" secondAttribute="bottom" constant="93" id="eKq-05-SOh"/>
                            <constraint firstItem="NHb-ir-YA9" firstAttribute="top" secondItem="Pjy-kx-ufX" secondAttribute="bottom" constant="20" id="i3k-Kk-C8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjy-kx-ufX" secondAttribute="trailing" constant="7" id="q7b-r7-ibK"/>
                            <constraint firstItem="GXX-t4-7y9" firstAttribute="leading" secondItem="oY5-co-DRd" secondAttribute="leadingMargin" constant="45" id="wG5-fY-V4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAmountDue" destination="2AC-Fk-R0H" id="T2d-Kz-t5V"/>
                        <outlet property="lblResults" destination="GXX-t4-7y9" id="8c3-Sl-zSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkt-zj-wUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="136"/>
        </scene>
    </scenes>
</document>
